[program:cadre_login_script]
command=/home/ubuntu/cadre/cadre-login/deployment/start.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/cadre_login.err.log
stdout_logfile=/var/log/cadre_login.out.log